{
  "name": "pactumjs-test",
  "version": "1.0.0",
  "description": "PactumJS learning project with a provider and consumer service",
  "scripts": {
    "start:provider": "node src/provider",
    "start:consumer": "node src/consumer",
    "start": "concurrently -n provider,consumer -c blue,green \"npm:start:provider\" \"npm:start:consumer\"",
    "test": "node --test --import ./tests/setup.ts 'tests/**/*.test.ts'",
    "test:watch": "node --test --watch --import ./tests/setup.ts 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pactum": "^3.7.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^24.0.0"
  }
}
